<!DOCTYPE html>
<html lang="en">
<html> <head>
<title>R/qtlcharts paper, draft figure 2</title>
</head>

<style>
body {
  font-family: "Arial";
}

p.A {
    position: fixed;
    top: 58px;
    left: 115px;
    font-size: 40px;
}

p.B {
    position: fixed;
    top: 789px;
    left: 115px;
    font-size: 40px;
}

p.C {
    position: fixed;
    top: 58px;
    left: 866px;
    font-size: 40px;
}

p.D {
    position: fixed;
    top: 789px;
    left: 1390px;
    font-size: 40px;
}

img.A {
    position: fixed;
    top: 140px;
    left: 88px;
}

img.B {
    position: fixed;
    top: 870px;
    left: 89px;
}

img.C {
    position: fixed;
    top: 136px;
    left: 827px;
}

img.D {
    position: fixed;
    top: 867px;
    left: 1360px;
}

img.pointerA {
    position: fixed;
    top: 600px;
    left: 292px;
    height: 50px;
}

img.pointerB {
    position: fixed;
    top: 1195px;
    left: 314px;
    height: 50px;
}

img.pointerD {
    position: fixed;
    top: 1346px;
    left: 1498px;
    height: 50px;
}
</style>

<body>

<img class="A" src="fig2_heatmap.png"/>
<img class="B" src="fig2_lodchart.png"/>
<img class="C" src="fig2_scatterplot.png"/>
<img class="D" src="fig2_cichart.png"/>
<img class="pointerA" src="pointer.png"/>
<img class="pointerB" src="pointer.png"/>
<img class="pointerD" src="pointer.png"/>

<p class="A"><b>A</b></p>
<p class="B"><b>B</b></p>
<p class="C"><b>C</b></p>
<p class="D"><b>D</b></p>


</body> </html>
